.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    position: relative;
    width: calc(16.666% - 10px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }
  
  .card-content p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .price {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .card-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
  }
  
  .card-data p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .card-data ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .card-data li {
    margin-bottom: 5px;
  }
  
@media (max-width: 1200px) {
    .card {
      width: calc(20% - 10px);
    }
  }
  
  @media (max-width: 992px) {
    .card {
      width: calc(25% - 10px);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(33.33% - 10px);
    }
  }
  
  @media (max-width: 576px) {
    .card {
      width: calc(50% - 10px);
    }
  }