.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #0f0e0e;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card:hover .card-back {
    transform: rotateY(0deg);
  }
  
  .card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background-color: #382929;
    padding: 1rem;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-back h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .card-back p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card-back span {
    font-weight: bold;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    height: 50%;
  }
  
  .card .card-info h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card .card-info p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  